{
  "type": "module",
  "name": "tee-shirt",
  "version": "0.0.1",
  "license": "Unlicense",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "sideEffects": false,
  "exports": {
    "./*": {
      "import": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "ts-arithmetic": "^0.1.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "xo": "^0.58.0"
  },
  "scripts": {
    "build": "tsc --declaration",
    "clean": "rm -rf dist",
    "lint": "xo",
    "check-types": "tsc",
    "dev": "pnpm build --watch",
    "test": "vitest",
    "prepublishOnly": "pnpm clean && pnpm run build"
  }
}
